# picklist-backend

bmodule-picklist/: .gitignore  build.gradle  settings.gradle
bmodule-picklist/WEB-INF/: web.xml
bmodule-picklist/src/main/java/com/quebecteh/commons/multitenancy/: AbstractMultiTenancyCrudService.java  BusinessRulesEventTriggers.java  MultiTenancyCrudRepository.java  MultiTenancyService.java
bmodule-picklist/src/main/java/com/quebecteh/commons/reflaction/utils/: EntityUtils.java  StackTraceUtils.java
bmodule-picklist/src/main/java/com/quebecteh/commons/rest/: ApiErrorResponse.java  ApiResponse.java
bmodule-picklist/src/main/java/com/quebecteh/commons/service/: CrudService.java
bmodule-picklist/src/main/java/com/quebecteh/modules/: BModulePicklistApplication.java  DataInitializer.java  WebConfig.java
bmodule-picklist/src/main/java/com/quebecteh/modules/inventary/picklist/: PickListConstants.java
bmodule-picklist/src/main/java/com/quebecteh/modules/migrators/controller/: AbstractBooksMigtationDefaultColntroller.java  AbstractInventoryMigtationDefaultColntroller.java  AbstractZohoMigration.java  CustomerMigrationController.java  CustomerPaymentsDELETEController.java  CustomerPaymentsMigrationController.java  CustomerUPDATEController.java  ExpensesCategoryToItemsMigrationController.java  ExpensesToBillsMigrationController.java  InvoiceUPDATEController.java  InvoicesDELETEController.java  InvoicesMigrationController.java  ItemMigrationController.java  ItemsUPDATEController.java  MigrationConfiguration.java  PriceListMigrationController.java  ProvisionsToBillsMigrationController.java  PurchaseOrderBillsMigrationController.java  PurchaseOrderMigrationController.java  PurchaseOrderReceivesMigrationController.java  SalesOrderMigrationController.java  SalesOrdersDELETEController.java  SalesOrdersUPDATEController.java  VendorMigrationController.java  VendorPaymentsExpenseMigrationController.java  VendorPaymentsMigrationController.java
bmodule-picklist/src/main/java/com/quebecteh/modules/migrators/domain/: DestinationData.java  JDBCSourceModel.java  JDBCSourceModelField.java  JSonSourceModel.java  JSonSourceModelField.java  MigrationLog.java  SourceModel.java  SourceModelField.java
bmodule-picklist/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  banner-local.txt  banner.txt  schema.sql
bmodule-picklist/src/test/http/: test.http
(+115 files in other folders)
