#2eNqSfD8Zo
logging.level.root=INFO

server.port=8081


bmodule-picklist.zoho.postAuth.frontend =  http://localhost:4200/zoho-connect

spring.shell.interactive.enabled=false
#spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/trackpod
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


