spring.application.name=bmodule-picklist
server.servlet.context-path=/bmodule-picklist
bmodule-picklist.https=true

bde-trackpod.client.api.key=4495065e-d8cb-47eb-aa91-31c5d146cc7c
bde-trackpod.client.api.url=https://api.track-pod.com

bmodule-picklist.zoho.oauth.baseUrl=https://accounts.zoho.com/oauth/v2
bmodule-picklist.zoho.oauth.clientId=1000.BG3OXG01J4I5JRTMJ4016K9YMXVM2O
bmodule-picklist.zoho.oauth.clientSecret=9f9fab263714542ea1eb2c426933604e8cb31a19ee
bmodule-picklist.zoho.oauth.scop = ZohoInventory.salesorders.ALL,ZohoProfile.userinfo.READ,ZohoInventory.settings.READ
bmodule-picklist.zoho.client.api.baseUrl https://www.zohoapis.com/inventory/v1

bmodule-picklist.zoho.postAuth.frontend =  https://picklist-app.vercel.app/zoho-connect

#----------------------------------------------------
server.error.whitelabel.enabled=false


#Database configuration to which data is sent.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP-bmodule-picklist