#2eNqSfD8Zo
logging.level.root=TRACE

bmodule-picklist.zoho.postAuth.frontend =  http://localhost:4200/zoho-connec

spring.shell.interactive.enabled=false
##spring.main.web-application-type=none

# Habilita o console do H2 e define o caminho
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura o datasource do H2 no modo PostgreSQL, incluindo suporte a esquemas
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Configurações do JPA e Hibernate
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Define o esquema padrão para ser igual ao do PostgreSQL
spring.jpa.properties.hibernate.default_schema=public