#2eNqSfD8Zo
logging.level.root=INFO

spring.shell.interactive.enabled=false
#spring.main.web-application-type=none

spring.datasource.url=${BINTE_ZOHO_TRACKPOD_DATA_SOURCE_URL}
spring.datasource.username=${BINTE_ZOHO_TRACKPOD_DATA_SOURCE_USERNAME}
spring.datasource.password=${BINTE_ZOHO_TRACKPOD_DATA_SOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
