spring.application.name=bmodule-picklist

server.servlet.context-path=/bmodule-picklist

bde-trackpod.client.api.key=4495065e-d8cb-47eb-aa91-31c5d146cc7c
bde-trackpod.client.api.url=https://api.track-pod.com

bmodule-picklist.zoho.oauth.baseUrl=https://accounts.zoho.com/oauth/v2
bmodule-picklist.zoho.oauth.clientId=1000.Q84EKMHH49CIIXZBK2XNRUO8EQ3ZWO
bmodule-picklist.zoho.oauth.clientSecret=f0debc9c51440ca500496538fb918661f25a6d16df
bmodule-picklist.zoho.oauth.scop = ZohoInventory.salesorders.ALL,ZohoProfile.userinfo.READ,ZohoInventory.settings.READ
bmodule-picklist.zoho.client.api.baseUrl https://www.zohoapis.com/inventory/v1

bmodule-picklist.zoho.postAuth.frontend =  https://picklist-app.vercel.app/zoho-connect

#----------------------------------------------------
server.error.whitelabel.enabled=false

#Database configuration to which data is sent.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP-bmodule-picklist


#ZohoInventory.items.ALL,ZohoInventory.contacts.ALL,ZohoInventory.purchaseorders.ALL,ZohoInventory.purchasereceives.ALL,ZohoInventory.customerpayments.ALL,ZohoInventory.bills.ALL, ZohoInventory.settings.ALL, ZohoInventory.salesorders.ALL,ZohoInventory.invoices.ALL,ZohoBooks.vendorpayments.ALL,ZohoBooks.invoices.ALL,ZohoBooks.bills.ALL,ZohoBooks.invoices.ALL,ZohoBooks.customerpayments.ALL,ZohoBooks.settings.ALL


inventory.zoho.client.api.baseUrl=https://www.zohoapis.com/inventory/v1
books.zoho.client.api.baseUrl=https://www.zohoapis.com/books/v3
migrations.zoho.inventory.organization_id=857946007
migrations.zoho.inventory.authToken=1000.3449cdac6db1bfab49a3a40805ec3145.4c490d6dc317da4b0669c05fa2e1808c