 _
  __  __  ___  ____  _   _ _     _____      ____ ___ ____ _  ___     ___ ____ _____ 
 |  \/  |/ _ \|  _ \| | | | |   | ____|    |  _ \_ _/ ___| |/ / |   |_ _/ ___|_   _|
 | |\/| | | | | | | | | | | |   |  _| _____| |_) | | |   | ' /| |    | |\___ \ | |  
 | |  | | |_| | |_| | |_| | |___| |__|_____|  __/| | |___| . \| |___ | | ___) || |  
 |_|  |_|\___/|____/ \___/|_____|_____|    |_|  |___\____|_|\_\_____|___|____/ |_|  
                                                                                    
                                                                                 |_|                
Module Picklist for Inventary.
By dinarte@gmail.com
Version 1.0.0

